# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://qrzedqqkvfuxqbaqjqrv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyemVkcXFrdmZ1eHFiYXFqcXJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMDY4NjEsImV4cCI6MjA3NDc4Mjg2MX0.m-3zxAgscum4HymiRsa8wRIuRnSyjKixt3BepRGnwvU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyemVkcXFrdmZ1eHFiYXFqcXJ2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTIwNjg2MSwiZXhwIjoyMDc0NzgyODYxfQ.Fb0_Hmc5oXlKyWFKyxFgLsLGftOXZLIkeh0utVZjjms

NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_DOMAIN=menu.mydomain.ai
